export SLACK_BOT_TOKEN=""

export MONGO_USERNAME=""
export MONGO_PASSWORD=""
export MONGO_HOST="localhost"
export MONGO_PORT="27017"

C0687ET756Y

xoxb-3901239539381-6270410294566-QDiRTRePKcCxc0em0I6AXowx
